[versions]

# agid-related products
collective.address = 1.6
collective.dexteritytextindexer = 2.4.0
collective.folderishtypes = 3.0.0
collective.geolocationbehavior = 1.7.0
collective.sentry = 0.2.4
collective.tiles.collection = 1.2.1
collective.venue = 4.0
collective.volto.blocksfield = 1.0.1
collective.volto.cookieconsent = 1.1.1
collective.volto.dropdownmenu = 1.2.0
collective.volto.formsupport = 2.0.3
collective.volto.secondarymenu = 1.1.0
collective.volto.socialsettings = 0.2.1
collective.volto.subfooter = 1.1.0
collective.volto.subsites = 1.4.0
design.plone.contenttypes = 4.0.4
design.plone.policy = 2.11.3
geographiclib = 1.50
geopy = 1.21.0
kitconcept.seo = 2.0.1
plone.formwidget.geolocation = 2.2.1
redturtle.bandi = 1.3.2
redturtle.faq = 1.0.1
redturtle.rssservice = 1.0.1
redturtle.volto = 3.8.1
redturtle.voltoplugin.editablefooter = 1.1.1
rer.customersatisfaction = 1.1.2
sentry-sdk = 0.19.5

# plone products (maybe need to be removed when upgrading plone versions)
plone.app.caching = 3.0.0a3
plone.app.iterate = 4.0.1
plone.app.versioningbehavior = 1.4.3
plone.app.vocabularies = 4.3.0
plone.patternslib = 1.1.0
plone.rest = 2.0.0a1
plone.restapi = 8.18.1
plone.volto = 3.1.0a7
Products.PloneHotfix20200121 = 1.1
pycountry = 19.8.18

# do not fix these
setuptools=
zc.buildout=
