[versions]

# agid-related products
collective.address = 1.6
collective.dexteritytextindexer = 2.4.0
collective.geolocationbehavior = 1.7.1
collective.honeypot = 2.1
collective.sentry = 0.2.4
collective.tiles.collection = 1.3.1
collective.venue = 4.1
collective.volto.blocksfield = 1.0.3
collective.volto.cookieconsent = 1.1.1
collective.volto.dropdownmenu = 1.3.0
collective.volto.formsupport = 2.6.2
collective.volto.secondarymenu = 1.1.0
collective.volto.socialsettings = 0.2.1
collective.volto.subfooter = 1.1.0
collective.volto.subsites = 1.4.0
design.plone.contenttypes = 5.0.2
design.plone.policy = 4.0.0
geographiclib = 1.50
geopy = 1.21.0
kitconcept.seo = 2.0.1
plone.formwidget.geolocation = 2.2.1
redturtle.bandi = 1.4.2
redturtle.faq = 1.0.1
redturtle.rssservice = 2.0.0
redturtle.volto = 4.0.2
redturtle.voltoplugin.editablefooter = 1.1.1
rer.customersatisfaction = 2.0.0
sentry-sdk = 0.19.5
node = 1.0 
odict = 1.8.0

# plone products (maybe need to be removed when upgrading plone versions)
plone.app.caching = 3.0.0a10
plone.app.iterate = 4.0.2
plone.app.versioningbehavior = 1.4.6
plone.app.vocabularies = 4.3.0
plone.patternslib = 1.1.1
plone.rest = 2.0.0a5
plone.restapi = 8.24.1
plone.volto = 4.0.0a8
Products.PloneHotfix20200121 = 1.1
pycountry = 19.8.18
plone.staticresources = 1.4.6

# do not fix these
setuptools=
zc.buildout=
