# https://github.com/plone/buildout.coredev/blob/6.0/release/create-constraints.py
[buildout]
extends =
    https://dist.plone.org/release/5.2.9/versions.cfg
    ../versions.cfg

[versions]
collective.tiles.collection = 2.0.0
