# https://github.com/plone/buildout.coredev/blob/6.0/release/create-constraints.py
[buildout]
extends = ../versions.cfg

[versions]
# plone.patternslib = 1.1.1
# collective.geolocationbehavior = 1.7.1
# collective.venue = 4.1
# collective.tiles.collection = 1.3.1
# plone.app.caching = 3.0.0a10